<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalfinanceapp.controller.UserDashboardController">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="191.0" spacing="30.0" style="-fx-background-color: #AC8CFC;">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>
        <VBox alignment="CENTER" prefWidth="150.0" spacing="10.0">
            <ImageView fitHeight="199.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/Logo.jpg" />
            </ImageView>
            <Label text="Personal Finance" textFill="WHITE">
                <font>
                    <Font name="Open Sans Bold" size="18.0" />
                </font>
            </Label>
        </VBox>
        <GridPane alignment="CENTER" prefHeight="367.0" prefWidth="183.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: HAND; -fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" layoutX="131.0" layoutY="11.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                <Button fx:id="btnExpense" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Expense" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                <Button fx:id="btnIncome" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Income" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                <Button fx:id="btnGoals" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Goals" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#clickedLogout" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Log out" textFill="WHITE" GridPane.rowIndex="6">
                <font>
                    <Font name="Open Sans Regular" size="14.0" />
                </font>
            </Button>
        </GridPane>
    </VBox>
    <BorderPane prefHeight="600.0" prefWidth="669.6">
        <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="693.0" spacing="15.0" style="-fx-background-color: #AC8CFC;" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="75.0" top="5.0" />
                </padding>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/user.png" />
                </ImageView>
                <VBox alignment="CENTER_LEFT">
                    <Label text="Welcome," textFill="WHITE">
                        <font>
                            <Font name="Open Sans Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelUsername" layoutX="10.0" layoutY="10.0" text="Username" textFill="WHITE" />
                </VBox>
            </HBox>
        </top>
        <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <AnchorPane fx:id="dashboardPane" prefHeight="200.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <VBox maxHeight="200.0" prefHeight="200.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="610.0">
                            <HBox alignment="TOP_CENTER" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="610.0">
                                <GridPane hgap="20.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="610.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 20;">
                                        <padding>
                                            <Insets bottom="5.0" top="5.0" />
                                        </padding>
                                        <Label fx:id="lblIncome" text="0" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Income" textFill="WHITE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FF5722; -fx-background-radius: 20;" GridPane.columnIndex="1">
                                        <padding>
                                            <Insets bottom="5.0" top="5.0" />
                                        </padding>
                                        <Label fx:id="lblExpense" text="0" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Expense" textFill="WHITE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </Label>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="60.0" prefWidth="149.0" spacing="5.0" GridPane.columnIndex="2">
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                            <VBox prefHeight="60.0" prefWidth="125.0" spacing="10.0">
                                                <DatePicker fx:id="dpDashboardStartDate" prefHeight="25.0" prefWidth="205.0" promptText="Start Date" style="-fx-background-color: #AC8CFC;" />
                                                <DatePicker fx:id="dpDashboardEndDate" prefHeight="25.0" prefWidth="205.0" promptText="End Date" style="-fx-background-color: #AC8CFC;" />
                                            </VBox>
                                            <VBox prefHeight="60.0" prefWidth="80.0" spacing="10.0">
                                                <Button minWidth="70.0" mnemonicParsing="false" onAction="#showByFilteredDate" style="-fx-background-color: #AC8CFC;" text="Filter" textFill="WHITE" />
                                                <Button minWidth="70.0" mnemonicParsing="false" onAction="#showByThisYear" style="-fx-background-color: #aab6fb;" text="This Year" textFill="WHITE" />
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </GridPane>
                            </HBox>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="412.0" prefHeight="412.0" prefWidth="610.0">
                            <GridPane prefHeight="344.0" prefWidth="601.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <BarChart fx:id="barChartIncome" title="Income">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xAxisIncome" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxisIncome" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <BarChart fx:id="barChartExpense" title="Expense" GridPane.columnIndex="1">
                                    <xAxis>
                                        <CategoryAxis fx:id="xAxisExpense" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxisExpense" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <PieChart fx:id="pieChartIncomeCategory" title="Income by Category" GridPane.rowIndex="1" />
                                <PieChart fx:id="pieChartExpenseCategory" prefHeight="223.0" prefWidth="301.0" title="Expense by Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </GridPane>
                        </HBox>
                    </VBox>
                </AnchorPane>
                <AnchorPane fx:id="expensePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <VBox layoutX="220.0" layoutY="107.0" prefHeight="554.4" prefWidth="669.6" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox prefHeight="315.0" prefWidth="610.0">
                            <TableView fx:id="treevwExpense" onMouseClicked="#selectExpense" prefHeight="309.0" prefWidth="620.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <columns>
                                    <TableColumn fx:id="colExpenseTitle" prefWidth="90.0" text="Title" />
                                    <TableColumn fx:id="colExpenseCategory" text="Category" />
                                    <TableColumn fx:id="colExpenseDescription" prefWidth="100.0" text="Description" />
                                    <TableColumn fx:id="colExpenseAmount" prefWidth="100.0" text="Amount" />
                                    <TableColumn fx:id="colExpenseDate" prefWidth="90.0" text="Date" />
                           <TableColumn fx:id="colExpenseEdit" prefWidth="70.0" text="Edit" />
                                    <TableColumn fx:id="colExpenseDelete" prefWidth="70.0" text="Delete" />
                                </columns>
                            </TableView>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="200.0" spacing="20.0">
                            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets top="5.0" />
                                </padding>
                                <Label layoutX="10.0" layoutY="45.0" text="Title" />
                                <Label text="Category" />
                                <Label layoutX="10.0" layoutY="10.0" text="Amount" />
                                <Label layoutX="55.0" layoutY="74.0" text="Description" />
                        <Label />
                        <Label text="Date">
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </Label>
                            </VBox>
                            <VBox prefWidth="150.0" spacing="4.0">
                                <TextField fx:id="tfExpenseTitle" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="tfExpenseCategory" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="tfExpenseAmount" layoutX="10.0" layoutY="72.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextArea fx:id="taExpenseDescription" prefHeight="70.0" prefWidth="116.0" style="-fx-background-radius: 5; -fx-border-color: #aab6fb; -fx-border-radius: 5;" />
                        <DatePicker fx:id="dpExpenseDate" />
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT" prefWidth="120.0" spacing="10.0">
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#addExpense" prefWidth="110.0" style="-fx-background-color: #AC8CFC;" text="Add Expense" textFill="WHITE" />
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateExpense" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Update" textFill="WHITE" />
                                <Button layoutX="44.0" layoutY="112.0" mnemonicParsing="false" onAction="#clearExpense" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Clear" textFill="WHITE" />
                            </VBox>
                        </HBox>
                    </VBox>
                </AnchorPane>
                <AnchorPane fx:id="incomePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <VBox layoutX="220.0" layoutY="107.0" prefHeight="554.4" prefWidth="669.6" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox prefHeight="315.0" prefWidth="610.0">
                            <TableView fx:id="treevwIncome" onMouseClicked="#selectIncome" prefHeight="315.0" prefWidth="609.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <columns>
                                    <TableColumn fx:id="colIncomeTitle" prefWidth="95.0" text="Title" />
                                    <TableColumn fx:id="colIncomeCategory" text="Category" />
                                    <TableColumn fx:id="colIncomeDescription" prefWidth="100.0" text="Description" />
                                    <TableColumn fx:id="colIncomeAmount" prefWidth="100.0" text="Amount" />
                                    <TableColumn fx:id="colIncomeDate" prefWidth="90.0" text="Date" />
                           <TableColumn fx:id="colIncomeEdit" prefWidth="70.0" text="Edit" />
                                    <TableColumn fx:id="colIncomeDelete" prefWidth="70.0" text="Delete" />
                                </columns>
                            </TableView>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="200.0" spacing="20.0">
                            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets top="5.0" />
                                </padding>
                                <Label layoutX="10.0" layoutY="45.0" text="Title" />
                                <Label text="Category" />
                                <Label layoutX="10.0" layoutY="10.0" text="Amount" />
                                <Label layoutX="55.0" layoutY="74.0" text="Description" />
                        <Label />
                        <Label text="Date">
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </Label>
                            </VBox>
                            <VBox prefWidth="150.0" spacing="4.0">
                                <TextField fx:id="tfIncomeTitle" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="tfIncomeCategory" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="tfIncomeAmount" layoutX="10.0" layoutY="72.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextArea fx:id="taIncomeDescription" prefHeight="70.0" prefWidth="116.0" style="-fx-background-radius: 5; -fx-border-color: #aab6fb; -fx-border-radius: 5;" />
                        <DatePicker fx:id="dpIncomeDate" />
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT" prefWidth="120.0" spacing="10.0">
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#addIncome" prefWidth="110.0" style="-fx-background-color: #AC8CFC;" text="Add Income" textFill="WHITE" />
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateIncome" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Update" textFill="WHITE" />
                                <Button layoutX="44.0" layoutY="112.0" mnemonicParsing="false" onAction="#clearIncome" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Clear" textFill="WHITE" />
                            </VBox>
                        </HBox>
                    </VBox>
                </AnchorPane>
                <AnchorPane fx:id="goalPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <VBox layoutX="220.0" layoutY="107.0" prefHeight="554.4" prefWidth="669.6" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <Label text="My Financial Goals">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="50.0" />
                                </HBox.margin>
                            </Label>
                            <Label text="Year : ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="lblGoalYear" alignment="CENTER" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #AC8CFC; -fx-background-radius: 5;" text="2023" textFill="WHITE">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" right="10.0" />
                                </padding>
                            </Label>
                        </HBox>
                        <HBox prefHeight="480.0" prefWidth="610.0" spacing="30.0">
                            <TableView fx:id="treevwGoal" onMouseClicked="#selectGoal" prefHeight="321.0" prefWidth="623.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;">
                                <columns>
                                    <TableColumn fx:id="colGoalMonth" prefWidth="120.0" text="Month" />
                                    <TableColumn fx:id="colGoalExpected" prefWidth="120.0" text="Expected" />
                                    <TableColumn fx:id="colGoalActual" prefWidth="120.0" text="Actual" />
                                    <TableColumn fx:id="colGoalEdit" prefWidth="120.0" text="Edit" />
                                    <TableColumn fx:id="colGoalDone" prefWidth="120.0" text="Done" />
                                </columns>
                            </TableView>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="200.0" spacing="20.0">
                            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets top="5.0" />
                                </padding>
                                <Label layoutX="10.0" layoutY="45.0" text="Month" />
                                <Label text="Expected" />
                            </VBox>
                            <VBox prefWidth="150.0" spacing="4.0">
                                <TextField fx:id="tfGoalMonth" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <TextField fx:id="tfGoalExpected" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #aab6fb; -fx-border-radius: 5; -fx-background-radius: 5;" />
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT" prefWidth="120.0" spacing="10.0">
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#addGoal" prefWidth="110.0" style="-fx-background-color: #AC8CFC;" text="Add Expected" textFill="WHITE" />
                                <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" onAction="#updateGoal" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Update" textFill="WHITE" />
                                <Button layoutX="44.0" layoutY="112.0" mnemonicParsing="false" onAction="#clearGoal" prefWidth="110.0" style="-fx-background-color: #aab6fb;" text="Clear" textFill="WHITE" />
                            </VBox>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </StackPane>
        </center>
    </BorderPane>
</HBox>
