<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalfinanceapp.UserDashboardController">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="191.0" spacing="30.0" style="-fx-background-color: #AC8CFC;">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>
        <VBox alignment="CENTER" prefWidth="150.0" spacing="10.0">
            <ImageView fitHeight="199.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/Logo.jpg" />
            </ImageView>
            <Label text="Personal Finance" textFill="WHITE">
                <font>
                    <Font name="Open Sans Bold" size="18.0" />
                </font>
            </Label>
        </VBox>
        <GridPane alignment="CENTER" prefHeight="367.0" prefWidth="183.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: HAND; -fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" layoutX="131.0" layoutY="11.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                <Button fx:id="btnExpense" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Expense" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                <Button fx:id="btnIncome" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Income" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                <Button fx:id="btnBudget" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Budget" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                <Button fx:id="btnGoals" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Goals" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
                <Line endX="50.0" startX="-100.0" stroke="WHITE" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                <Button fx:id="btnReport" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Report" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Regular" size="14.0" />
                    </font>
                </Button>
            </VBox>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#clickedLogout" prefHeight="30.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: transparent;" text="Log out" textFill="WHITE" GridPane.rowIndex="8">
                <font>
                    <Font name="Open Sans Regular" size="14.0" />
                </font>
            </Button>
        </GridPane>
    </VBox>
    <BorderPane prefHeight="600.0" prefWidth="669.6">
        <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="693.0" spacing="15.0" style="-fx-background-color: #AC8CFC;" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="75.0" top="5.0" />
                </padding>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/user.png" />
                </ImageView>
                <VBox alignment="CENTER_LEFT">
                    <Label text="Welcome," textFill="WHITE">
                        <font>
                            <Font name="Open Sans Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelUsername" layoutX="10.0" layoutY="10.0" text="Username" textFill="WHITE" />
                </VBox>
            </HBox>
        </top>
        <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <AnchorPane fx:id="dashboardPane" prefHeight="200.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <VBox maxHeight="200.0" prefHeight="200.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="610.0">
                            <HBox alignment="TOP_CENTER" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="610.0">
                                <GridPane hgap="20.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="610.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 20;">
                                        <padding>
                                            <Insets bottom="5.0" top="5.0" />
                                        </padding>
                                        <Label fx:id="labelIncome" text="1500000" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Income" textFill="WHITE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FF5722; -fx-background-radius: 20;" GridPane.columnIndex="1">
                                        <padding>
                                            <Insets bottom="5.0" top="5.0" />
                                        </padding>
                                        <Label fx:id="labelExpense" text="1000000" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Expense" textFill="WHITE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </Label>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
                                        <ChoiceBox fx:id="choiceBoxDate" prefHeight="21.0" prefWidth="237.0" style="-fx-background-color: #AC8CFC;" />
                                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="205.0" promptText="Date Picker" style="-fx-background-color: #AC8CFC;" />
                                    </VBox>
                                </GridPane>
                            </HBox>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="412.0" prefHeight="412.0" prefWidth="610.0">
                            <GridPane prefHeight="344.0" prefWidth="601.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <BarChart fx:id="barChardIncome" title="Income">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <BarChart fx:id="barChartExpense" title="Expense" GridPane.columnIndex="1">
                                    <xAxis>
                                        <CategoryAxis />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <PieChart fx:id="pieChartIncomeCategory" title="Income by Category" GridPane.rowIndex="1" />
                                <PieChart fx:id="pieChartExpenseCategory" prefHeight="223.0" prefWidth="301.0" title="Expense by Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </GridPane>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </StackPane>
        </center>
    </BorderPane>
</HBox>
